# dita-ng-library

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.dita-ng.library/: build.gradle
src/main/java/org/ditang/relaxng/defaults/: RelaxNGDefaultsComponent.java
